what is "cluster" in nodejs i.e require("cluster")
================Worker thread
================Streams================
eqivalent to pipe
                                          readable.on('data', (chunk) => {
                                            writable.write(chunk);
readable.pipe(writable)       --->        });
                                          readable.on('end', () => {
                                            writable.end();
                                          });
https://www.freecodecamp.org/news/node-js-streams-everything-you-need-to-know-c9141306be93/
https://codeburst.io/nodejs-streams-demystified-e0b583f0005
https://dzone.com/articles/understanding-streams-in-nodejs
https://www.sitepoint.com/basics-node-js-streams/
================Events================
================Child processes================
================Cluster mode================
================Node server vs other server================
